{
  "ConnectionStrings": {
    "UrlDatabase": "Data Source=urlDatabase.db"
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Enrichers.ClientInfo"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName",
      "WithExceptionDetails",
      "WithCorrelationId",
      "WithCorrelationIdHeader",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Properties": {
      "Application": "Sample"
    }
  }
}
